<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 11 22:20:02 PST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/hannahbella/gamecomponents/GamePlayer.html" title="class in com.hannahbella.gamecomponents"><span class="typeNameLink">GamePlayer</span></a> - Class in <a href="../com/hannahbella/gamecomponents/package-summary.html">com.hannahbella.gamecomponents</a></dt>
<dd>
<div class="block">Game's Player (class).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/GamePlayer.html#%3Cinit%3E()">GamePlayer()</a></span> - Constructor for class com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/GamePlayer.html" title="class in com.hannahbella.gamecomponents">GamePlayer</a></dt>
<dd>
<div class="block">Sets the default initial values for fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/Comrade.html#getAffiliation()">getAffiliation()</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/Comrade.html" title="interface in com.hannahbella.gamecomponents">Comrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/GamePlayer.html#getAffiliation()">getAffiliation()</a></span> - Method in class com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/GamePlayer.html" title="class in com.hannahbella.gamecomponents">GamePlayer</a></dt>
<dd>
<div class="block">This method returns the squad affiliation of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/Player.html#getAffiliation()">getAffiliation()</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/soldiers/Soldier.html#getAffiliation()">getAffiliation()</a></span> - Method in class com.hannahbella.soldiers.<a href="../com/hannahbella/soldiers/Soldier.html" title="class in com.hannahbella.soldiers">Soldier</a></dt>
<dd>
<div class="block">This method returns the squad affiliation of the soldier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/Enemy.html#getAttackPoints()">getAttackPoints()</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/Enemy.html" title="interface in com.hannahbella.gamecomponents">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/GamePlayer.html#getAttackPoints()">getAttackPoints()</a></span> - Method in class com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/GamePlayer.html" title="class in com.hannahbella.gamecomponents">GamePlayer</a></dt>
<dd>
<div class="block">This method a random integer value as attack points of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/Player.html#getAttackPoints()">getAttackPoints()</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/titans/Titan.html#getAttackPoints()">getAttackPoints()</a></span> - Method in class com.hannahbella.titans.<a href="../com/hannahbella/titans/Titan.html" title="class in com.hannahbella.titans">Titan</a></dt>
<dd>
<div class="block">This method a random integer value as attack points of titan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/game/ConsoleGame.html#getComrade(java.lang.String)">getComrade(String)</a></span> - Method in class com.hannahbella.game.<a href="../com/hannahbella/game/ConsoleGame.html" title="class in com.hannahbella.game">ConsoleGame</a></dt>
<dd>
<div class="block">This method instantiates the comrade (Object).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/ComradeFactory.html#getComrade(java.lang.String)">getComrade(String)</a></span> - Method in class com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/ComradeFactory.html" title="class in com.hannahbella.gameauxiliary">ComradeFactory</a></dt>
<dd>
<div class="block">Returns comrade (object) given name of comrade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/MessageGenerator.html#getCreatePlayerMessage()">getCreatePlayerMessage()</a></span> - Method in class com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/MessageGenerator.html" title="class in com.hannahbella.gameauxiliary">MessageGenerator</a></dt>
<dd>
<div class="block">This method returns a random message to notify that the player (object) is instantiated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/MissionLocation.html#getEnemy()">getEnemy()</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/MissionLocation.html" title="interface in com.hannahbella.gamecomponents">MissionLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/locations/Location.html#getEnemy()">getEnemy()</a></span> - Method in class com.hannahbella.locations.<a href="../com/hannahbella/locations/Location.html" title="class in com.hannahbella.locations">Location</a></dt>
<dd>
<div class="block">This method returns a random enemy from list of potential enemies of location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/MessageGenerator.html#getEnemyAttacksMessage()">getEnemyAttacksMessage()</a></span> - Method in class com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/MessageGenerator.html" title="class in com.hannahbella.gameauxiliary">MessageGenerator</a></dt>
<dd>
<div class="block">This method returns a random message when the enemy attacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/MessageGenerator.html#getEnemyDefeatsPlayerMessage()">getEnemyDefeatsPlayerMessage()</a></span> - Method in class com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/MessageGenerator.html" title="class in com.hannahbella.gameauxiliary">MessageGenerator</a></dt>
<dd>
<div class="block">This method returns a random message for when the player is defeated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/MessageGenerator.html#getEnemyFoundMessage()">getEnemyFoundMessage()</a></span> - Method in class com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/MessageGenerator.html" title="class in com.hannahbella.gameauxiliary">MessageGenerator</a></dt>
<dd>
<div class="block">This method returns a random message to notify that the enemy (object) is instantiated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/MessageGenerator.html#getEscapeFailedMessage()">getEscapeFailedMessage()</a></span> - Method in class com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/MessageGenerator.html" title="class in com.hannahbella.gameauxiliary">MessageGenerator</a></dt>
<dd>
<div class="block">This method returns a random message when the player failed to escape</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/MessageGenerator.html#getEscapeSuccessMessage()">getEscapeSuccessMessage()</a></span> - Method in class com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/MessageGenerator.html" title="class in com.hannahbella.gameauxiliary">MessageGenerator</a></dt>
<dd>
<div class="block">This method returns a random message when the player successfully escapes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/MessageGenerator.html#getGoToLocationMessage()">getGoToLocationMessage()</a></span> - Method in class com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/MessageGenerator.html" title="class in com.hannahbella.gameauxiliary">MessageGenerator</a></dt>
<dd>
<div class="block">This method returns a random message to notify that the location (object) is instantiated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/Enemy.html#getHealthPoints()">getHealthPoints()</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/Enemy.html" title="interface in com.hannahbella.gamecomponents">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/GamePlayer.html#getHealthPoints()">getHealthPoints()</a></span> - Method in class com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/GamePlayer.html" title="class in com.hannahbella.gamecomponents">GamePlayer</a></dt>
<dd>
<div class="block">This method returns the current HP of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/Player.html#getHealthPoints()">getHealthPoints()</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/titans/Titan.html#getHealthPoints()">getHealthPoints()</a></span> - Method in class com.hannahbella.titans.<a href="../com/hannahbella/titans/Titan.html" title="class in com.hannahbella.titans">Titan</a></dt>
<dd>
<div class="block">This method returns the current HP of titan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/Comrade.html#getHelpPoints()">getHelpPoints()</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/Comrade.html" title="interface in com.hannahbella.gamecomponents">Comrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/soldiers/Soldier.html#getHelpPoints()">getHelpPoints()</a></span> - Method in class com.hannahbella.soldiers.<a href="../com/hannahbella/soldiers/Soldier.html" title="class in com.hannahbella.soldiers">Soldier</a></dt>
<dd>
<div class="block">This method returns a random integer value as help point/s of soldier to player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/ComradeFactory.html#getListComrades()">getListComrades()</a></span> - Method in class com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/ComradeFactory.html" title="class in com.hannahbella.gameauxiliary">ComradeFactory</a></dt>
<dd>
<div class="block">This method returns a sorted list of comrades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/LocationFactory.html#getListLocations()">getListLocations()</a></span> - Method in class com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/LocationFactory.html" title="class in com.hannahbella.gameauxiliary">LocationFactory</a></dt>
<dd>
<div class="block">This method returns a sorted list of locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/LocationFactory.html#getLocation(java.lang.String)">getLocation(String)</a></span> - Method in class com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/LocationFactory.html" title="class in com.hannahbella.gameauxiliary">LocationFactory</a></dt>
<dd>
<div class="block">This method creates specific location (Object).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/Comrade.html#getMaxAttackPower()">getMaxAttackPower()</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/Comrade.html" title="interface in com.hannahbella.gamecomponents">Comrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/soldiers/Soldier.html#getMaxAttackPower()">getMaxAttackPower()</a></span> - Method in class com.hannahbella.soldiers.<a href="../com/hannahbella/soldiers/Soldier.html" title="class in com.hannahbella.soldiers">Soldier</a></dt>
<dd>
<div class="block">(Mainly for testing purposes) This method returns the maximum attack power of soldier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/titans/Titan.html#getMaxAttackPower()">getMaxAttackPower()</a></span> - Method in class com.hannahbella.titans.<a href="../com/hannahbella/titans/Titan.html" title="class in com.hannahbella.titans">Titan</a></dt>
<dd>
<div class="block">(Mainly for testing purposes only) This method returns the maximum attack power of titan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/titans/Titan.html#getMaxHealthPoints()">getMaxHealthPoints()</a></span> - Method in class com.hannahbella.titans.<a href="../com/hannahbella/titans/Titan.html" title="class in com.hannahbella.titans">Titan</a></dt>
<dd>
<div class="block">(Mainly for testing purposes only) This method returns the maximum HP of titan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/soldiers/Soldier.html#getMaxHelp()">getMaxHelp()</a></span> - Method in class com.hannahbella.soldiers.<a href="../com/hannahbella/soldiers/Soldier.html" title="class in com.hannahbella.soldiers">Soldier</a></dt>
<dd>
<div class="block">(Mainly for testing purposes) This method returns the maximum help points the soldier can give.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/Comrade.html#getName()">getName()</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/Comrade.html" title="interface in com.hannahbella.gamecomponents">Comrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/Enemy.html#getName()">getName()</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/Enemy.html" title="interface in com.hannahbella.gamecomponents">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/GamePlayer.html#getName()">getName()</a></span> - Method in class com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/GamePlayer.html" title="class in com.hannahbella.gamecomponents">GamePlayer</a></dt>
<dd>
<div class="block">This method returns the name of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/MissionLocation.html#getName()">getName()</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/MissionLocation.html" title="interface in com.hannahbella.gamecomponents">MissionLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/Player.html#getName()">getName()</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/locations/Location.html#getName()">getName()</a></span> - Method in class com.hannahbella.locations.<a href="../com/hannahbella/locations/Location.html" title="class in com.hannahbella.locations">Location</a></dt>
<dd>
<div class="block">This method returns the name of location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/soldiers/Soldier.html#getName()">getName()</a></span> - Method in class com.hannahbella.soldiers.<a href="../com/hannahbella/soldiers/Soldier.html" title="class in com.hannahbella.soldiers">Soldier</a></dt>
<dd>
<div class="block">This method returns the full name of soldier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/titans/Titan.html#getName()">getName()</a></span> - Method in class com.hannahbella.titans.<a href="../com/hannahbella/titans/Titan.html" title="class in com.hannahbella.titans">Titan</a></dt>
<dd>
<div class="block">This method returns the name of titan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/MessageGenerator.html#getPlayerAndEnemyDefeatMessage()">getPlayerAndEnemyDefeatMessage()</a></span> - Method in class com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/MessageGenerator.html" title="class in com.hannahbella.gameauxiliary">MessageGenerator</a></dt>
<dd>
<div class="block">This method returns a random message for when both the enemy and player is defeated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/MessageGenerator.html#getPlayerAttacksMessage()">getPlayerAttacksMessage()</a></span> - Method in class com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/MessageGenerator.html" title="class in com.hannahbella.gameauxiliary">MessageGenerator</a></dt>
<dd>
<div class="block">This method returns a random message when the player attacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/MessageGenerator.html#getPlayerDefeatsEnemyMessage()">getPlayerDefeatsEnemyMessage()</a></span> - Method in class com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/MessageGenerator.html" title="class in com.hannahbella.gameauxiliary">MessageGenerator</a></dt>
<dd>
<div class="block">This method returns a random message for when the enemy is defeated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/Comrade.html#getQuote()">getQuote()</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/Comrade.html" title="interface in com.hannahbella.gamecomponents">Comrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/soldiers/Soldier.html#getQuote()">getQuote()</a></span> - Method in class com.hannahbella.soldiers.<a href="../com/hannahbella/soldiers/Soldier.html" title="class in com.hannahbella.soldiers">Soldier</a></dt>
<dd>
<div class="block">This method returns the quote of a soldier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/RegimentAffiliation.html#GUARD">GUARD</a></span> - com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
