<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 11 22:20:02 PST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/RegimentAffiliation.html#SCOUT">SCOUT</a></span> - com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/GamePlayer.html#setAffiliation(com.hannahbella.gameauxiliary.RegimentAffiliation)">setAffiliation(RegimentAffiliation)</a></span> - Method in class com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/GamePlayer.html" title="class in com.hannahbella.gamecomponents">GamePlayer</a></dt>
<dd>
<div class="block">This method sets the squad affiliation of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/Player.html#setAffiliation(com.hannahbella.gameauxiliary.RegimentAffiliation)">setAffiliation(RegimentAffiliation)</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/GamePlayer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/GamePlayer.html" title="class in com.hannahbella.gamecomponents">GamePlayer</a></dt>
<dd>
<div class="block">This method sets the name of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gamecomponents/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface com.hannahbella.gamecomponents.<a href="../com/hannahbella/gamecomponents/Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hannahbella/locations/ShiganshinaDistrict.html" title="class in com.hannahbella.locations"><span class="typeNameLink">ShiganshinaDistrict</span></a> - Class in <a href="../com/hannahbella/locations/package-summary.html">com.hannahbella.locations</a></dt>
<dd>
<div class="block">Contains and sets details of Location Shiganshina District.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/locations/ShiganshinaDistrict.html#%3Cinit%3E()">ShiganshinaDistrict()</a></span> - Constructor for class com.hannahbella.locations.<a href="../com/hannahbella/locations/ShiganshinaDistrict.html" title="class in com.hannahbella.locations">ShiganshinaDistrict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/game/ConsoleGame.html#showChoices(java.lang.Object%5B%5D)">showChoices(Object[])</a></span> - Method in class com.hannahbella.game.<a href="../com/hannahbella/game/ConsoleGame.html" title="class in com.hannahbella.game">ConsoleGame</a></dt>
<dd>
<div class="block">This method shows the choices contained in a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/game/ConsoleGame.html#showPlayerAndEnemyStats()">showPlayerAndEnemyStats()</a></span> - Method in class com.hannahbella.game.<a href="../com/hannahbella/game/ConsoleGame.html" title="class in com.hannahbella.game">ConsoleGame</a></dt>
<dd>
<div class="block">This method shows the HP of player and enemy.</div>
</dd>
<dt><a href="../com/hannahbella/titans/SmilingTitan.html" title="class in com.hannahbella.titans"><span class="typeNameLink">SmilingTitan</span></a> - Class in <a href="../com/hannahbella/titans/package-summary.html">com.hannahbella.titans</a></dt>
<dd>
<div class="block">Contains and sets details of Smiling Titan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/titans/SmilingTitan.html#%3Cinit%3E()">SmilingTitan()</a></span> - Constructor for class com.hannahbella.titans.<a href="../com/hannahbella/titans/SmilingTitan.html" title="class in com.hannahbella.titans">SmilingTitan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hannahbella/soldiers/Soldier.html" title="class in com.hannahbella.soldiers"><span class="typeNameLink">Soldier</span></a> - Class in <a href="../com/hannahbella/soldiers/package-summary.html">com.hannahbella.soldiers</a></dt>
<dd>
<div class="block">Soldier (parent class).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/soldiers/Soldier.html#%3Cinit%3E()">Soldier()</a></span> - Constructor for class com.hannahbella.soldiers.<a href="../com/hannahbella/soldiers/Soldier.html" title="class in com.hannahbella.soldiers">Soldier</a></dt>
<dd>
<div class="block">Sets the default initial values for fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/game/ConsoleGame.html#startGame()">startGame()</a></span> - Method in class com.hannahbella.game.<a href="../com/hannahbella/game/ConsoleGame.html" title="class in com.hannahbella.game">ConsoleGame</a></dt>
<dd>
<div class="block">This method facilitates the flow of the real game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannahbella/gameauxiliary/ArithmeticOperation.html#SUBTRACT">SUBTRACT</a></span> - com.hannahbella.gameauxiliary.<a href="../com/hannahbella/gameauxiliary/ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">ArithmeticOperation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
