<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 11 22:20:02 PST 2021 -->
<title>ConsoleGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="declaration: package: com.hannahbella.game, class: ConsoleGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.hannahbella.game</a></div>
<h1 title="Class ConsoleGame" class="title">Class ConsoleGame</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.hannahbella.game.ConsoleGame</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ConsoleGame</span>
extends java.lang.Object</pre>
<div class="block">Attack on Titan-inspired Console Combat Game.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>January 2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Alpha 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hannah Bella C. ArceÃ±o</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConsoleGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askComradeHelp()">askComradeHelp</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the player to ask help from their chosen comrade.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../gameauxiliary/RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askPlayerAffiliation()">askPlayerAffiliation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method asks the player for desired squad affiliation.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askPlayerName()">askPlayerName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method asks for the player name.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#awaitUserToContinue()">awaitUserToContinue</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the player to pace the game on their own.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkHelpLeft(int)">checkHelpLeft</a></span>&#8203;(int&nbsp;helpRequestCount)</code></th>
<td class="colLast">
<div class="block">This method checks the amount of help left for player.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseComrade()">chooseComrade</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows player to choose a comrade.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseMissionLocation()">chooseMissionLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method asks for desired mission location of player.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemyAttackPlayer()">enemyAttackPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method lets the enemy attack the player.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeFromEnemy()">escapeFromEnemy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method decides if escaping from enemy is successful or not.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComrade(java.lang.String)">getComrade</a></span>&#8203;(java.lang.String&nbsp;comradeName)</code></th>
<td class="colLast">
<div class="block">This method instantiates the comrade (Object).</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWinner()">hasWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">This method checks if the player or the enemy is defeated.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#healComponent(java.lang.Object)">healComponent</a></span>&#8203;(java.lang.Object&nbsp;component)</code></th>
<td class="colLast">
<div class="block">This method decides if given game component (player/enemy) would be healed (HP will increase) or not.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeLocationAndEnemy(java.lang.String)">initializeLocationAndEnemy</a></span>&#8203;(java.lang.String&nbsp;locationName)</code></th>
<td class="colLast">
<div class="block">This method instantiates the location (Object) and enemy (Object).</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializePlayer(java.lang.String,com.hannahbella.gameauxiliary.RegimentAffiliation)">initializePlayer</a></span>&#8203;(java.lang.String&nbsp;playerName,
<a href="../gameauxiliary/RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a>&nbsp;playerAffiliation)</code></th>
<td class="colLast">
<div class="block">This method instantiates the player (Object).</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">This is the main method where the program starts.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerAttackEnemy()">playerAttackEnemy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method lets the player attack the enemy.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quitProgram()">quitProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">This method terminates the program.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showChoices(java.lang.Object%5B%5D)">showChoices</a></span>&#8203;(java.lang.Object[]&nbsp;listChoices)</code></th>
<td class="colLast">
<div class="block">This method shows the choices contained in a list.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPlayerAndEnemyStats()">showPlayerAndEnemyStats</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows the HP of player and enemy.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="colLast">
<div class="block">This method facilitates the flow of the real game.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyWithinListRange(int,int)">verifyWithinListRange</a></span>&#8203;(int&nbsp;choiceNum,
int&nbsp;listLength)</code></th>
<td class="colLast">
<div class="block">This method verifies if the number of choice from a numbered list is within the range of the list indices.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomePlayer()">welcomePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method confirms if player wants to play the game or not.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ConsoleGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ConsoleGame</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.lang.InterruptedException</span></div>
<div class="block">This is the main method where the program starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - default main method parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - exception when game is interrupted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="welcomePlayer()">welcomePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">welcomePlayer</span>()</div>
<div class="block">This method confirms if player wants to play the game or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if player joins, FALSE otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="askPlayerName()">askPlayerName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">askPlayerName</span>()</div>
<div class="block">This method asks for the player name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="askPlayerAffiliation()">askPlayerAffiliation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../gameauxiliary/RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></span>&nbsp;<span class="memberName">askPlayerAffiliation</span>()</div>
<div class="block">This method asks the player for desired squad affiliation.
 It also verifies the input entered by the player before returning an object or value
 (ex. player enters a number not included in the choices or a string value,
 this method will change the value entered by the player into a random but valid value)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player squad affiliation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseMissionLocation()">chooseMissionLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">chooseMissionLocation</span>()</div>
<div class="block">This method asks for desired mission location of player.
 It also verifies the input entered by the player before returning an object or value
 (ex. player enters a number not included in the choices or a string value,
 this method will change the value entered by the player into a random but valid value)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of mission location</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializePlayer(java.lang.String,com.hannahbella.gameauxiliary.RegimentAffiliation)">initializePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializePlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName,
<a href="../gameauxiliary/RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a>&nbsp;playerAffiliation)</span></div>
<div class="block">This method instantiates the player (Object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - name of player</dd>
<dd><code>playerAffiliation</code> - regiment/squad affiliation of player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeLocationAndEnemy(java.lang.String)">initializeLocationAndEnemy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeLocationAndEnemy</span>&#8203;(<span class="arguments">java.lang.String&nbsp;locationName)</span></div>
<div class="block">This method instantiates the location (Object) and enemy (Object).
 It uses LocationFactory to get desired location object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationName</code> - name of location</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startGame()">startGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startGame</span>()</div>
<div class="block">This method facilitates the flow of the real game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showPlayerAndEnemyStats()">showPlayerAndEnemyStats</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showPlayerAndEnemyStats</span>()</div>
<div class="block">This method shows the HP of player and enemy.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showChoices(java.lang.Object[])">showChoices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showChoices</span>&#8203;(<span class="arguments">java.lang.Object[]&nbsp;listChoices)</span></div>
<div class="block">This method shows the choices contained in a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listChoices</code> - list of choices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerAttackEnemy()">playerAttackEnemy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playerAttackEnemy</span>()</div>
<div class="block">This method lets the player attack the enemy.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enemyAttackPlayer()">enemyAttackPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enemyAttackPlayer</span>()</div>
<div class="block">This method lets the enemy attack the player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="healComponent(java.lang.Object)">healComponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">healComponent</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;component)</span></div>
<div class="block">This method decides if given game component (player/enemy) would be healed (HP will increase) or not.
 If it decides to heal component, it will generate a random int value and add it to component's HP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - game component (either player/enemy object)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseComrade()">chooseComrade</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">chooseComrade</span>()</div>
<div class="block">This method allows player to choose a comrade.
 It also verifies the input of the player. If choice is invalid, it will return a valid choice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of comrade</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComrade(java.lang.String)">getComrade</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getComrade</span>&#8203;(<span class="arguments">java.lang.String&nbsp;comradeName)</span></div>
<div class="block">This method instantiates the comrade (Object).
 It uses the ComradeFactory to instantiate the correct comrade object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comradeName</code> - name of comrade</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="askComradeHelp()">askComradeHelp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">askComradeHelp</span>()</div>
<div class="block">This method allows the player to ask help from their chosen comrade.
 However, help is not guaranteed.
 If the comrade helps, it would deal damage to the enemy.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="escapeFromEnemy()">escapeFromEnemy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">escapeFromEnemy</span>()</div>
<div class="block">This method decides if escaping from enemy is successful or not.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyWithinListRange(int,int)">verifyWithinListRange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyWithinListRange</span>&#8203;(<span class="arguments">int&nbsp;choiceNum,
int&nbsp;listLength)</span></div>
<div class="block">This method verifies if the number of choice from a numbered list is within the range of the list indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choiceNum</code> - number of choice</dd>
<dd><code>listLength</code> - length/size of the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if within range, FALSE otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkHelpLeft(int)">checkHelpLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">checkHelpLeft</span>&#8203;(<span class="arguments">int&nbsp;helpRequestCount)</span></div>
<div class="block">This method checks the amount of help left for player.
 It ensures that help left would not be less than zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpRequestCount</code> - total help requests made by player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of help left</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasWinner()">hasWinner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasWinner</span>()</div>
<div class="block">This method checks if the player or the enemy is defeated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if one player/enemy/both is defeated, FALSE otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="awaitUserToContinue()">awaitUserToContinue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">awaitUserToContinue</span>()</div>
<div class="block">This method allows the player to pace the game on their own.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quitProgram()">quitProgram</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">quitProgram</span>()</div>
<div class="block">This method terminates the program.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
