<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 11 22:20:02 PST 2021 -->
<title>GamePlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="declaration: package: com.hannahbella.gamecomponents, class: GamePlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.hannahbella.gamecomponents</a></div>
<h1 title="Class GamePlayer" class="title">Class GamePlayer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.hannahbella.gamecomponents.GamePlayer</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GamePlayer</span>
extends java.lang.Object
implements <a href="Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></pre>
<div class="block">Game's Player (class).
 Contains all fields and methods necessary for player.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>December 2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hannah Bella C. ArceÃ±o</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GamePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the default initial values for fields</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTotalHealthPoints(int,com.hannahbella.gameauxiliary.ArithmeticOperation)">calculateTotalHealthPoints</a></span>&#8203;(int&nbsp;numPoints,
<a href="../gameauxiliary/ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">ArithmeticOperation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Calculates total health points (temporary).</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../gameauxiliary/RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAffiliation()">getAffiliation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the squad affiliation of player.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackPoints()">getAttackPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">This method a random integer value as attack points of player.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealthPoints()">getHealthPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the current HP of player</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the name of player.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveDamagePoints(int)">receiveDamagePoints</a></span>&#8203;(int&nbsp;amountDamage)</code></th>
<td class="colLast">
<div class="block">This method receives the damage of player.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveHealPoints(int)">receiveHealPoints</a></span>&#8203;(int&nbsp;amountHeal)</code></th>
<td class="colLast">
<div class="block">This method receives the heal points for player.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAffiliation(com.hannahbella.gameauxiliary.RegimentAffiliation)">setAffiliation</a></span>&#8203;(<a href="../gameauxiliary/RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a>&nbsp;affiliation)</code></th>
<td class="colLast">
<div class="block">This method sets the squad affiliation of player.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method sets the name of player.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyNonNegative(int)">verifyNonNegative</a></span>&#8203;(int&nbsp;numPoints)</code></th>
<td class="colLast">
<div class="block">Verifies the number of points given is not negative.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GamePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GamePlayer</span>()</div>
<div class="block">Sets the default initial values for fields</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getHealthPoints()">getHealthPoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHealthPoints</span>()</div>
<div class="block">This method returns the current HP of player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Player.html#getHealthPoints()">getHealthPoints</a></code>&nbsp;in interface&nbsp;<code><a href="Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player HP</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttackPoints()">getAttackPoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAttackPoints</span>()</div>
<div class="block">This method a random integer value as attack points of player.
 Integer value must not be equal to 0 and must not exceed the player's maximum attack power.
 If integer value is equal to 0, the method modifies the value to 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Player.html#getAttackPoints()">getAttackPoints</a></code>&nbsp;in interface&nbsp;<code><a href="Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's attack points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveDamagePoints(int)">receiveDamagePoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveDamagePoints</span>&#8203;(<span class="arguments">int&nbsp;amountDamage)</span></div>
<div class="block">This method receives the damage of player.
 It deducts the damage points to player's HP and ensures that HP does not become a negative integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Player.html#receiveDamagePoints(int)">receiveDamagePoints</a></code>&nbsp;in interface&nbsp;<code><a href="Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountDamage</code> - , damage points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveHealPoints(int)">receiveHealPoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveHealPoints</span>&#8203;(<span class="arguments">int&nbsp;amountHeal)</span></div>
<div class="block">This method receives the heal points for player.
 Ensures player HP does not exceed player's max HP.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Player.html#receiveHealPoints(int)">receiveHealPoints</a></code>&nbsp;in interface&nbsp;<code><a href="Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountHeal</code> - , heal points/value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyNonNegative(int)">verifyNonNegative</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">verifyNonNegative</span>&#8203;(<span class="arguments">int&nbsp;numPoints)</span></div>
<div class="block">Verifies the number of points given is not negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPoints</code> - number of points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if negative, else return number of points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateTotalHealthPoints(int,com.hannahbella.gameauxiliary.ArithmeticOperation)">calculateTotalHealthPoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculateTotalHealthPoints</span>&#8203;(<span class="arguments">int&nbsp;numPoints,
<a href="../gameauxiliary/ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">ArithmeticOperation</a>&nbsp;operation)</span></div>
<div class="block">Calculates total health points (temporary).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - operation to do with health points and given number of points</dd>
<dd><code>numPoints</code> - number of points to add to or subtract from health points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated total health points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">This method sets the name of player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Player.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">This method returns the name of player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Player.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAffiliation(com.hannahbella.gameauxiliary.RegimentAffiliation)">setAffiliation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAffiliation</span>&#8203;(<span class="arguments"><a href="../gameauxiliary/RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a>&nbsp;affiliation)</span></div>
<div class="block">This method sets the squad affiliation of player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Player.html#setAffiliation(com.hannahbella.gameauxiliary.RegimentAffiliation)">setAffiliation</a></code>&nbsp;in interface&nbsp;<code><a href="Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affiliation</code> - squad affiliation of player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAffiliation()">getAffiliation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../gameauxiliary/RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></span>&nbsp;<span class="memberName">getAffiliation</span>()</div>
<div class="block">This method returns the squad affiliation of player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Player.html#getAffiliation()">getAffiliation</a></code>&nbsp;in interface&nbsp;<code><a href="Player.html" title="interface in com.hannahbella.gamecomponents">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>squad affiliation of player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
