<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 11 22:20:02 PST 2021 -->
<title>Uses of Class com.hannahbella.gameauxiliary.ArithmeticOperation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="use: package: com.hannahbella.gameauxiliary, enum: ArithmeticOperation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.hannahbella.gameauxiliary.ArithmeticOperation" class="title">Uses of Class<br>com.hannahbella.gameauxiliary.ArithmeticOperation</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">ArithmeticOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.hannahbella.gameauxiliary">com.hannahbella.gameauxiliary</a></th>
<td class="colLast">
<div class="block">Package for auxiliary components of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.hannahbella.gamecomponents">com.hannahbella.gamecomponents</a></th>
<td class="colLast">
<div class="block">Package for main components of the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.hannahbella.titans">com.hannahbella.titans</a></th>
<td class="colLast">
<div class="block">Package for titans.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.hannahbella.gameauxiliary">
<!--   -->
</a>
<h2>Uses of <a href="../ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">ArithmeticOperation</a> in <a href="../package-summary.html">com.hannahbella.gameauxiliary</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.hannahbella.gameauxiliary</a> that return <a href="../ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">ArithmeticOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">ArithmeticOperation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArithmeticOperation.</span><code><span class="memberNameLink"><a href="../ArithmeticOperation.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">ArithmeticOperation</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArithmeticOperation.</span><code><span class="memberNameLink"><a href="../ArithmeticOperation.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.hannahbella.gamecomponents">
<!--   -->
</a>
<h2>Uses of <a href="../ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">ArithmeticOperation</a> in <a href="../../gamecomponents/package-summary.html">com.hannahbella.gamecomponents</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gamecomponents/package-summary.html">com.hannahbella.gamecomponents</a> with parameters of type <a href="../ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">ArithmeticOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GamePlayer.</span><code><span class="memberNameLink"><a href="../../gamecomponents/GamePlayer.html#calculateTotalHealthPoints(int,com.hannahbella.gameauxiliary.ArithmeticOperation)">calculateTotalHealthPoints</a></span>&#8203;(int&nbsp;numPoints,
<a href="../ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">ArithmeticOperation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Calculates total health points (temporary).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.hannahbella.titans">
<!--   -->
</a>
<h2>Uses of <a href="../ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">ArithmeticOperation</a> in <a href="../../titans/package-summary.html">com.hannahbella.titans</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../titans/package-summary.html">com.hannahbella.titans</a> with parameters of type <a href="../ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">ArithmeticOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Titan.</span><code><span class="memberNameLink"><a href="../../titans/Titan.html#calculateTotalHealthPoints(int,com.hannahbella.gameauxiliary.ArithmeticOperation)">calculateTotalHealthPoints</a></span>&#8203;(int&nbsp;numPoints,
<a href="../ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">ArithmeticOperation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Calculates total health points (temporary).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArithmeticOperation.html" title="enum in com.hannahbella.gameauxiliary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
