<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 11 22:20:02 PST 2021 -->
<title>Uses of Class com.hannahbella.gameauxiliary.RegimentAffiliation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="use: package: com.hannahbella.gameauxiliary, enum: RegimentAffiliation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.hannahbella.gameauxiliary.RegimentAffiliation" class="title">Uses of Class<br>com.hannahbella.gameauxiliary.RegimentAffiliation</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.hannahbella.game">com.hannahbella.game</a></th>
<td class="colLast">
<div class="block">Package for the game's code.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.hannahbella.gameauxiliary">com.hannahbella.gameauxiliary</a></th>
<td class="colLast">
<div class="block">Package for auxiliary components of the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.hannahbella.gamecomponents">com.hannahbella.gamecomponents</a></th>
<td class="colLast">
<div class="block">Package for main components of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.hannahbella.soldiers">com.hannahbella.soldiers</a></th>
<td class="colLast">
<div class="block">Package for soldiers.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.hannahbella.game">
<!--   -->
</a>
<h2>Uses of <a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a> in <a href="../../game/package-summary.html">com.hannahbella.game</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../game/package-summary.html">com.hannahbella.game</a> that return <a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsoleGame.</span><code><span class="memberNameLink"><a href="../../game/ConsoleGame.html#askPlayerAffiliation()">askPlayerAffiliation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method asks the player for desired squad affiliation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../game/package-summary.html">com.hannahbella.game</a> with parameters of type <a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsoleGame.</span><code><span class="memberNameLink"><a href="../../game/ConsoleGame.html#initializePlayer(java.lang.String,com.hannahbella.gameauxiliary.RegimentAffiliation)">initializePlayer</a></span>&#8203;(java.lang.String&nbsp;playerName,
<a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a>&nbsp;playerAffiliation)</code></th>
<td class="colLast">
<div class="block">This method instantiates the player (Object).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.hannahbella.gameauxiliary">
<!--   -->
</a>
<h2>Uses of <a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a> in <a href="../package-summary.html">com.hannahbella.gameauxiliary</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.hannahbella.gameauxiliary</a> that return <a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegimentAffiliation.</span><code><span class="memberNameLink"><a href="../RegimentAffiliation.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegimentAffiliation.</span><code><span class="memberNameLink"><a href="../RegimentAffiliation.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.hannahbella.gamecomponents">
<!--   -->
</a>
<h2>Uses of <a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a> in <a href="../../gamecomponents/package-summary.html">com.hannahbella.gamecomponents</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gamecomponents/package-summary.html">com.hannahbella.gamecomponents</a> that return <a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Comrade.</span><code><span class="memberNameLink"><a href="../../gamecomponents/Comrade.html#getAffiliation()">getAffiliation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GamePlayer.</span><code><span class="memberNameLink"><a href="../../gamecomponents/GamePlayer.html#getAffiliation()">getAffiliation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the squad affiliation of player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gamecomponents/Player.html#getAffiliation()">getAffiliation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gamecomponents/package-summary.html">com.hannahbella.gamecomponents</a> with parameters of type <a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GamePlayer.</span><code><span class="memberNameLink"><a href="../../gamecomponents/GamePlayer.html#setAffiliation(com.hannahbella.gameauxiliary.RegimentAffiliation)">setAffiliation</a></span>&#8203;(<a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a>&nbsp;affiliation)</code></th>
<td class="colLast">
<div class="block">This method sets the squad affiliation of player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gamecomponents/Player.html#setAffiliation(com.hannahbella.gameauxiliary.RegimentAffiliation)">setAffiliation</a></span>&#8203;(<a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a>&nbsp;affiliation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.hannahbella.soldiers">
<!--   -->
</a>
<h2>Uses of <a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a> in <a href="../../soldiers/package-summary.html">com.hannahbella.soldiers</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../soldiers/package-summary.html">com.hannahbella.soldiers</a> that return <a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">RegimentAffiliation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Soldier.</span><code><span class="memberNameLink"><a href="../../soldiers/Soldier.html#getAffiliation()">getAffiliation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the squad affiliation of the soldier.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegimentAffiliation.html" title="enum in com.hannahbella.gameauxiliary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
